[
  "628567868674@s.whatsapp.net",
  "6282121215148@s.whatsapp.net",
  "6282121215149@s.whatsapp.net",
  "6287171717171@s.whatsapp.net",
  "6287875413219@s.whatsapp.net",
  "62881081111166@s.whatsapp.net",
  "6281779064802@s.whatsapp.net",
  "998882158502@s.whatsapp.net",
  "6281586664299@s.whatsapp.net",
  "83843577177@s.whatsapp.net",
  "6283843577177@s.whatsapp.net",
  "6287850410401@s.whatsapp.net",
  "6285727785143@s.whatsapp.net",
  "6283838577274@s.whatsapp.net",
  "6283843577209@s.whatsapp.net",
  "6283198249549@s.whatsapp.net",
  "6283128612495@s.whatsapp.net",
  "62895370373643@s.whatsapp.net",
  "6283842870186@s.whatsapp.net",
  "6282220966579@s.whatsapp.net",
  "6282173242194@s.whatsapp.net",
  "6285710469648@s.whatsapp.net",
  "6285215598348@s.whatsapp.net"
]